{
    "name": "Fullserializer.Aot.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:492128e87ad8c8c46881bae254fb2544"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}