{
    "name": "GDP01.GameManager",
    "rootNamespace": "",
    "references": [
        "GDP01.Gameplay.EventChannels",
        "GDP01.Gameplay.Types",
        "GDP01.EventChannel",
        "GDP01.SceneManagement",
        "GDP01.SaveSystem",
        "GDP01.SceneManagement.Types",
        "GDP01.Gameplay",
        "GDP01.Util.Singleton"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}