{
    "name": "GraphViewEditor",
    "rootNamespace": "",
    "references": [
        "GUID:4b5b950ea3b0b68479cd44593596cf7f",
        "GUID:18b4fb767b8f81047b7c24fdec94709e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}