{
    "name": "GDP01.UI.EventChannels",
    "rootNamespace": "",
    "references": [
        "GUID:bd4d88f6695cbba4095968043b9ed903",
        "GUID:591e8144ad81585438ee191cdeba8b37"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}