{
    "name": "GDP01.Statemachine.Imp",
    "rootNamespace": "GDP01.Statemachine.Imp",
    "references": [
        "GUID:784148ec08432ab4a974dd364656dae9",
        "GUID:bd4d88f6695cbba4095968043b9ed903",
        "GUID:c2b44f240aa4f8547a57229d8d964c30",
        "GUID:d8d86edead9285548a0b5203ad54c5e3",
        "GUID:baa041ce2e085934585027d1602f72e9",
        "GUID:a46fa3f8826f4e5408526f4eeccb2e6a",
        "GUID:0d7bba5758dc5f14bb41acd540497ad0",
        "GUID:94275906457a3954c8ad05e7f168bb08",
        "GUID:0cd67cc6da8bc264ab92af71099ee328",
        "GUID:55a703282c6fb1b44be30d5981192602"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}